# MAJIQ Snakemake

Reusable Snakemake workflow component that can be included in other Snakemake
workflows to process aligned BAMs using the MAJIQ/VOILA suite.

Author: Joseph K Aicher


**Table of contents**

[TOC]


## Files

+ `README.md`: Explains what everything is/how to do everything. You're reading
  it right now.
+ `Snakefile`: Snakemake pipeline specifying rules to perform MAJIQ/VOILA
  analysis
+ `schemas/`: Folder with defaults/specifications of MAJIQ configuration
  (see [Snakemake docs][snakemake_config_schema] for more information)
    - `config.schema.yaml`: dictionary-like configuration with parameters and
      locations of samples/group definitions for build/quantification
    - `resources.schema.yaml`: schema for resources (memory/threads) used by
      rules in this pipeline
    - `samples.schema.yaml`: Schema for samples table used for `majiq build`
    - `quant_groups.schema.yaml`: Schema for groups table defining groups that
      can be quantified by `majiq psi`.
+ `envs/`: Folder with MAJIQ conda environment
+ `scripts/`: Folder with scripts that wrap majiq and voila commands to run in
  temporary directories and allow specified log files

   [snakemake_config_schema]: https://snakemake.readthedocs.io/en/stable/snakefiles/configuration.html#validation


### Output files

Rules in including workflow can use the following output files as input. This
will automatically create a plan to execute rules (a DAG) to create the
relevant input. Note that any samples `${sample}` must be found in sample
configuration table, and any groups `${grp,grp1,grp2}` must be found in
quantification groups configuration table.

+ `output/`: Output files generated by Snakemake rules
    - `majiq/`: Output from majiq tools
        + `build/`: files from specified build
            - `${sample}.{sj,majiq}`: per-sample output from majiq build
            - `splicegraph.sql`: splicegraph database
            - `config.ini`: configuration used to generate splicegraph and
              MAJIQ files
        + `psi/`: output from PSI quantification
            - `${grp}.psi.voila`: PSI quantifications for different
              quantification groups (defined in `quant_groups` table)
    - `voila/`: Output from voila tools
        + `psi/`: output from VOILA on PSI quantifications
            - `${grp}.tsv`: tab-separated table of PSI quantifications


## Requirements

This project requires `conda` to be used for package management and `Snakemake`
to be used in an importing pipeline. The importing pipeline should be run in
an environment with the `pandas` library available as well.

It automatically sets up its own environment for MAJIQ for the given
pipeline. Due to current requirements for MAJIQ to link to htslib and its
current methods for installation, we require the environment variables
`HTSLIB_{LIBRARY,INCLUDE}_DIR` to be set to point to headers/shared libraries
for htslib.


## Configuration

The files in this repository are meant to be included as components of other
pipelines that use MAJIQ. This is done using the `include: "{...}/Snakefile"`
directive in these pipelines (see [Snakemake docs][snakemake_includes]).

   [snakemake_includes]: https://snakemake.readthedocs.io/en/stable/snakefiles/modularization.html#includes

The importing workflow must define a configuration, which is passed into this
workflow. This configuration must include the property `majiq` and `resources`
(with subproperty `majiq`). The following parameters are required:

+ `config["majiq"]["max_readlen"]`: maximum read length for input
  BAMs/junctions used in `majiq build`
+ `config["resources"]["majiq"]` subproperties:
    - `samples`: Path to samples table (columns `sample` and `build_group`).
      These are the samples (associated with different groups) that are used in
      majiq build (found in the build bam directory)
    - `quant_groups`: Path to quantification groups table (columns `group` and
      `sample`). These are the valid groups `${grp,grp1,grp2}` that can be used
      for requested output and define which samples go into the quantification.
    - `bamdir`: the location of the build bam directory that contains BAM files
      of the form `${sample}.bam` for each of the samples in the samples table
    - `genome` subproperties:
        + `name`: the name of the genome assembly used in the build
        + `gff3`: the path to GFF3 annotations of the genome/transcriptome

There are many optional parameters/resource file paths that can be set. Of
particular interest is `config["resources"]["sjdir"]`, which sets a directory
where input samples are searched for first -- using pre-computed incremental
junction files wheen available. However, please be careful to ensure that the
same parameters are used to create the different sj files, in particular the
`readlen` (`max_readlen`) parameter.  Please see
`schemas/resources.schema.yaml` for more details on these parameters and
optional parameters to control MAJIQ parameters and resources used.
